# bihu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mike_milk/bihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mike_milk/bihu/Activity/: AnswerActivity.java  ChangeAvatarActivity.java  ChangePasswordActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  tiwenActivity.java
app/src/main/java/com/mike_milk/bihu/Adapter/: AnswerAdapter.java  CollectAdapter.java  QuestionAdapter.java
app/src/main/java/com/mike_milk/bihu/db/: Qestion.java  User.java
app/src/main/java/com/mike_milk/bihu/util/: HttpConnectUtil.java  OkHttpUtil.java  PermisionUtils.java  ScaleAnimatorUtils.java  SetImageViewUtil.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  answer.xml  answer_item.xml  change_password.xml  changetouxiang.xml  collect.xml  collect_item.xml  login.xml  main_fragment_base.xml  nav_header.xml  qestion.xml  register.xml  splashlayout.xml  tiwen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mike_milk/bihu/: ExampleUnitTest.java
gradle/hujinhao.jks/: hujinhao.jks
gradle/wrapper/: gradle-wrapper.properties
