<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@drawable/dddd">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login"
    android:layout_marginTop="100dp"
    android:gravity="center_horizontal"
    android:text="BIHU登录"
    android:textColor="#2B2B2B"
    android:textSize="30sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_account"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:hint="请输入用户名"
        android:textColor="#2B2B2B"
        android:textColorHint="#656565"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#2B2B2B"
        android:textColorHint="#656565"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/btn_login"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="登录"
        android:textColor="#FAFAFA"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="没有账号？点击注册"
        android:textColor="#3C3F41"/>
</LinearLayout>