<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:background="@drawable/dddd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:onClick="back">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/register_back"
            android:scaleType="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/register_back_tv"
            android:layout_toRightOf="@+id/register_back"
            android:text="返回登录界面"
            android:textSize="21sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_welcome"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="注册账号"
        android:textColor="#2D2F31"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_account"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:hint="请输入用户名"
        android:textColor="#2B2B2B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#2B2B2B"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/btn_register"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="注册"
        android:textColor="#FAFAFA"
        android:textSize="25sp"/>

</LinearLayout>