<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spash_backgroud"
        android:background="@mipmap/back_ground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#44000000"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIHU"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bihu分享你刚编好的故事"
            android:textColor="#FFFFF0"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


</RelativeLayout>